# Pihole2Influx

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  dck_pihole2influx.sln  docker-compose.yaml  drawiofile  install.md  sonarscanner_setup.txt
.github/workflows/: build.yml  codeql-analysis.yml
Grafana-Dashboard/: pihole2influx.json
dck_pihole2influx/: .dockerignore  DockerFile  Dockerfile  LoggerConfig.xml  Program.cs  dck_pihole2influx.csproj  log4net.config  sonarscanner_setup.txt
dck_pihole2influx.test/: CacheInfoConverterTest.cs  CacheInfoTest.cs  ConfigurationUtilsUnitTest.cs  DbStatsConverterTest.cs  ForwardDestinationsConverterTest.cs  OvertimeConverterTest.cs  QueryTypesConverterTest.cs  StatsConverterTest.cs  TestHelperUtils.cs  TestUtils.cs  TopAdsConverterTest.cs  TopClientsConverterTest.cs  TopDomainsConverterTest.cs  VersionInfoConverterTest.cs  WorkersTest.cs  dck_pihole2influx.test.csproj
dck_pihole2influx/Configuration/: Configuration.cs  ConfigurationBuilder.cs  ConfigurationFactory.cs  ConfigurationFactory2.cs  ConfigurationUtils.cs  IConfigurationFactory.cs  IConfigurationUtils.cs
dck_pihole2influx/Grafana-Dashboard/: pihole2influx-1605209503249.json  pihole2influx.json
dck_pihole2influx/Logging/: LoggingFactory.cs  MySimpleConsoleLogger.cs  MySimpleLogger.cs
dck_pihole2influx/Optional/Json/: JsonHelper.cs  OptionConverter.cs  OptionalContractResolver.cs
dck_pihole2influx/Scheduler/: ISchedulerFactory.cs  SchedulerFactory.cs  SchedulerJob.cs
dck_pihole2influx/StatObjects/: CacheInfo.cs  CacheInfoConverter.cs  ConverterType.cs  ConverterUtils.cs  DbStatsConverter.cs  ForwardDestinationsConverter.cs  IBaseConverter.cs  IBaseResult.cs  IPiholeDataBase.cs  NumberedPercentageItem.cs  NumberedUrlItem.cs  OvertimeConverter.cs  PatternValue.cs  PiholeDataBase.cs  QueryTypesConverter.cs  StatsConverter.cs  TelnetResultConverter.cs  TopAdsConverter.cs  TopClientsConverter.cs  TopDomainsConverter.cs  ValueConverterBase.cs  ValueTypes.cs  VersionInfoConverter.cs  Workers.cs
dck_pihole2influx/Transport/InfluxDb/: IInfluxDbConnector.cs
dck_pihole2influx/Transport/InfluxDb/Measurements/: CacheInfoMeasurement.cs  IBaseMeasurement.cs  MeasurementCacheInfo.cs  MeasurementDbStats.cs  MeasurementForwardDestinations.cs  MeasurementOvertime.cs  MeasurementQueryType.cs  MeasurementStats.cs  MeasurementTelentConnectError.cs  MeasurementTelentError.cs  MeasurementTelnetReadError.cs  MeasurementTelnetWriteError.cs  MeasurementTopAds.cs  MeasurementTopClient.cs  MeasurementTopDomains.cs  MeasurementVersionInfo.cs  StringRecordEntry.cs
dck_pihole2influx/Transport/Telnet/: ConnectedTelnetClient.cs  IConnectedTelnetClient.cs  PiholeCommands.cs  StandardTelnetClientImpl.cs  TelnetClient.cs  TelnetCommands.cs  TelnetUtils.cs
dck_pihole2influx/Utils/: TaskOption.cs
