<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>9</LangVersion>
    <Nullable>disable</Nullable>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="InfluxDB.Client" Version="1.14.0" />
    <PackageReference Include="InfluxDB.Client.Core" Version="1.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.8.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="Quartz" Version="3.2.3" />
    <PackageReference Include="Quartz.Plugins" Version="3.2.3" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.15.0.24505">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Telnet" Version="0.8.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Utils" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="quartz.config" />
  </ItemGroup>
</Project>